NODE_ENV=development
PORT=8000
DB=mongodb+srv://gopal:<password>@cluster0.dzqr9wv.mongodb.net/onlyjs?retryWrites=true&w=majority
DB_PWD=fbP2tpbdZYsVVSxp

JWT_SECRET=my-ultra-secure-and-ultra-long-password
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4d52318d77636e
EMAIL_PASSWORD=b1365de98bf852
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

JWT_COOKIE_EXPIRES_IN=90

ADMIN_NAME=gopal
ADMIN_EMAIL=gopalgautam05@gmail.com
ADMIN_PWD=.@Gopal1926